; [<unique room ID>]
; description = This is my awesome room
; is_private = yes|no (whether this room should be in the public list, default=yes)
; secret = <optional password needed for manipulating (e.g. destroying) the room>
; pin = <optional password needed for joining the room>
; sampling_rate = <sampling rate> (e.g., 16000 for wideband mixing)
; record = true|false (whether this room should be recorded, default=false)
; record_file = /path/to/recording.wav (where to save the recording)

[general]
;admin_key = supersecret		; If set, rooms can be created via API only
								; if this key is provided in the request

[1234]
description = Demo Room
secret = adminpwd
sampling_rate = 16000
record = false
;record_file = /tmp/janus-audioroom-1234.wav
